### ISSUE TITLE
Error running SMARTdenovo

### ISSUE THREAD

**Issue by bioteksampath** [ruanjue/smartdenovo#7]
Hi...
while trying to assemble with 20 Gb ONT data I'm getting the error called Illegal instruction.
I'm not sure what is this error means and how to tackle this. Could u please help me in fixing this?

[peru@juncea]$ perl ~/anaconda3/pkgs/smartdenovo-1.0.0-0/bsta > sdn_Bn6zz.mak
[peru@juncea]$ make -f sdn_Bn6zz.mak
make: Warning: File `sdn_Bn6zz.mak' has modification time 3.5e+03 s in the future
~/anaconda3/pkgs/smartdenovo-1.0.0-0/bin/wtpre -J 5000 Bn6_QC30x.fasta
~/smartdenovo-1.0.0-0/bin/wtzmo -t 8 -i sdn_Bn6zz.fa.gzn_Bn6zz.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
[Wed Sep 13 19:57:43 2017] loading long reads
[Wed Sep 13 20:02:23 2017] Done, 1672538 reads (length >= 0)
[Wed Sep 13 20:02:31 2017] sorted sequences by length dsc
[Wed Sep 13 20:02:31 2017] calculating overlaps, 8 threads
[Wed Sep 13 20:02:31 2017] indexing 1/1
[Wed Sep 13 20:02:31 2017] - scanning kmers (16 bp)
1672538 reads
[Wed Sep 13 20:15:24 2017] - high frequency kmer depth is set to 2405
[Wed Sep 13 20:15:25 2017] - average kmer depth = 481
[Wed Sep 13 20:15:25 2017] - 159317 high frequency kmers (>=2405)
[Wed Sep 13 20:15:25 2017] - indexing 7015528 kmers
1672538 reads
[Wed Sep 13 20:29:32 2017] Done
[Wed Sep 13 20:29:32 2017] querying 1/1
**000000000000    0make: *** [sdn_Bn6zz.dmo.ovl] Illegal instruction
make: *** Deleting file `sdn_Bn6zz.dmo.ovl'**

Thanks 
sam

**Comment by ruanjue** [comment]
Please debug it with gdb, and give me the more detailed message.
Try:
$> cd `smartdenovo_source_dir`
$> rm wtdmo 
$> make DEBUG=1 wtdmo
$> cd `your_ONT_assembly_dir`
$> gdb `smartdenovo_source_dir`/wtdmo
(gdb) run -t 8 -i sdn_Bn6zz.fa.gzn_Bn6zz.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000

> message

(gdb) bt
>message

BTW, could you try `wtdbg` on your ONT data, and give me a comparsion. I would like to see whether `wtdbg` works ONT better on bigger genome or not. Try `wtdbg -t 8 -Hk 17 -S 2 -i ont_reads.fa -fo wtdbg-assembly`.

Best,
Jue

**Comment by bioteksampath** [comment]
Hi Jue

Thanks for your prompt response. 
But, I could find any file with name called wtdmo

[peru@juncea Bn6CANU]$ cd ~/smartdenovo/smartdenovo/
[peru@juncea smartdenovo]$ rm wtdmo
rm: cannot remove `wtdmo': No such file or directory

[peru@juncea smartdenovo]$ make DEBUG=1 wtdmo
make: *** No rule to make target `wtdmo'.  Stop.


[peru@juncea Bn6CANU]$ gdb ~/smartdenovo/smartdenovo/wtdmo

~/smartdenovo/smartdenovo/wtdmo: No such file or directory.

(gdb) run -t 8 -i sdn_Bn6zz.fa.gzn_Bn6zz.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
Starting program:  -t 8 -i sdn_Bn6zz.fa.gzn_Bn6zz.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
No executable file specified.
Use the "file" or "exec-file" command.

(gdb) bt
No stack.

#####run with recommended test data#######
Meanwhile, im getting the same error while running with the PcBio test data as well

# Download sample PacBio from the PBcR website
wget -O- http://www.cbcb.umd.edu/software/PBcR/data/selfSampleData.tar.gz | tar zxf -
awk 'NR%4==1||NR%4==2' selfSampleData/pacbio_filtered.fastq | sed 's/^@/>/g' > reads.fa
# Install SMARTdenovo
git clone https://github.com/ruanjue/smartdenovo.git && (cd smartdenovo; make)
# Assemble (raw unitigs in wtasm.lay.utg; consensus unitigs: wtasm.cns)
smartdenovo/smartdenovo.pl reads.fa > wtasm.mak
make -f wtasm.mak

##########test data results#######

[peru@juncea smartdenovo]$ # Assemble (raw unitigs in wtasm.lay.utg; consensus unitigs: wtasm.cns)
[peru@juncea smartdenovo]$ smartdenovo/smartdenovo.pl reads.fa > wtasm.mak
[peru@juncea smartdenovo]$ make -f wtasm.mak
make: Warning: File `wtasm.mak' has modification time 3.6e+03 s in the future
smartdenovo/wtpre -J 5000 reads.fa | gzip -c -1 > wtasm.fa.gz
smartdenovo/wtzmo -t 8 -i wtasm.fa.gz -fo wtasm.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
[Thu Sep 14 09:59:48 2017] loading long reads
[Thu Sep 14 09:59:50 2017] Done, 11081 reads (length >= 0)
[Thu Sep 14 09:59:50 2017] sorted sequences by length dsc
[Thu Sep 14 09:59:50 2017] calculating overlaps, 8 threads
[Thu Sep 14 09:59:50 2017] indexing 1/1
[Thu Sep 14 09:59:50 2017] - scanning kmers (16 bp)
11081 reads
[Thu Sep 14 09:59:55 2017] - high frequency kmer depth is set to 100
[Thu Sep 14 09:59:56 2017] - average kmer depth = 4
[Thu Sep 14 09:59:56 2017] - 255 high frequency kmers (>=100)
[Thu Sep 14 09:59:56 2017] - indexing 3686164 kmers
11081 reads
[Thu Sep 14 10:00:01 2017] Done
[Thu Sep 14 10:00:01 2017] querying 1/1

##############Error############
000000000000    0make: *** [wtasm.dmo.ovl] Illegal instruction
make: *** Deleting file `wtasm.dmo.ovl'

#####################################
please let me if I'm missing something
(I'm new to this field and I just followed https://github.com/ruanjue/smartdenovo)

Thanks again
sam

**Comment by ruanjue** [comment]
I see, dmo is part of wtzmo.
$> cd `smartdenovo_source_dir`
$> rm wtzmo
$> make DEBUG=1 wtzmo
$> cd your_ONT_assembly_dir
$> gdb smartdenovo_source_dir/wtzmo
....

**Comment by bioteksampath** [comment]
Hi Jue
Thanks for your kind reply.
I tried with the approaches you mentioned from the last two mail, but, I'm still getting errors for test data itself. 

you can find out my comments and error message with ======> and ===Error===>, respectively
####Approach #1 run with test data##########

======>[peru@juncea smartdenovo]$ smartdenovo/smartdenovo.pl reads.fa > wtasm.mak
======>[peru@juncea smartdenovo]$ make -f wtasm.mak
make: Warning: File `wtasm.mak' has modification time 3.6e+03 s in the future
smartdenovo/wtpre -J 5000 reads.fa | gzip -c -1 > wtasm.fa.gz
smartdenovo/wtzmo -t 8 -i wtasm.fa.gz -fo wtasm.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
[Fri Sep 15 09:40:20 2017] loading long reads
[Fri Sep 15 09:40:22 2017] Done, 11081 reads (length >= 0)
[Fri Sep 15 09:40:22 2017] sorted sequences by length dsc
[Fri Sep 15 09:40:22 2017] calculating overlaps, 8 threads
[Fri Sep 15 09:40:22 2017] indexing 1/1
[Fri Sep 15 09:40:22 2017] - scanning kmers (16 bp)
11081 reads
[Fri Sep 15 09:40:28 2017] - high frequency kmer depth is set to 100
[Fri Sep 15 09:40:28 2017] - average kmer depth = 4
[Fri Sep 15 09:40:28 2017] - 255 high frequency kmers (>=100)
[Fri Sep 15 09:40:28 2017] - indexing 3686164 kmers
11081 reads
[Fri Sep 15 09:40:34 2017] Done
[Fri Sep 15 09:40:34 2017] querying 1/1
===Error===>000000000000    0make: *** [wtasm.dmo.ovl] Illegal instruction
 make: *** Deleting file `wtasm.dmo.ovl'

####debugging#####
======>[peru@juncea smartdenovo]$ cd smartdenovo
======>[peru@juncea smartdenovo]$ rm wtzmo
======>[peru@juncea smartdenovo]$ make DEBUG=1 wtzmo
make: Warning: File `Makefile' has modification time 3.4e+03 s in the future
gcc -g3 -W -Wall -O0 -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -mpopcnt -mssse3 -o wtzmo file_reader.c ksw.c wtzmo.c -lm -lpthread
make: warning:  Clock skew detected.  Your build may be incomplete.
======>[peru@juncea smartdenovo]$ cd ..
======>[peru@juncea smartdenovo]$ gdb smartdenovo/wtzmo
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
======> Reading symbols from ~/smartdenovo/smartdenovo/wtzmo...done.

======> (gdb) run -t 8 -i wtasm.fa.gz -fo wtasm.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
Starting program: /mnt/HNAS_NLSAS/home/AGR.GC.CA/perumals/smartdenovo/smartdenovo/wtzmo -t 8 -i wtasm.fa.gz -fo wtasm.dmo.ovl -k 16 -z 10 -Z 16 -U -1 -m 0.1 -A 1000
[Thread debugging using libthread_db enabled]
Detaching after fork from child process 29197.
[Fri Sep 15 10:36:08 2017] loading long reads
[Fri Sep 15 10:36:11 2017] Done, 11081 reads (length >= 0)
[Fri Sep 15 10:36:11 2017] sorted sequences by length dsc
[Fri Sep 15 10:36:11 2017] calculating overlaps, 8 threads
[New Thread 0x7ffff7566700 (LWP 29198)]
[New Thread 0x7ffff6b65700 (LWP 29200)]
[New Thread 0x7ffff6164700 (LWP 29201)]
[New Thread 0x7ffff5763700 (LWP 29202)]
[New Thread 0x7ffff4d62700 (LWP 29203)]
[New Thread 0x7ffff4361700 (LWP 29204)]
[New Thread 0x7ffff3960700 (LWP 29205)]
[New Thread 0x7ffff2f5f700 (LWP 29210)]
[Fri Sep 15 10:36:11 2017] indexing 1/1
[New Thread 0x7ffff255e700 (LWP 29211)]
[New Thread 0x7ffff1b5d700 (LWP 29213)]
[New Thread 0x7ffff115c700 (LWP 29214)]
[New Thread 0x7ffff075b700 (LWP 29215)]
[New Thread 0x7fffe77a0700 (LWP 29216)]
[New Thread 0x7fffe6d9f700 (LWP 29217)]
[New Thread 0x7fffe639e700 (LWP 29218)]
[New Thread 0x7fffe599d700 (LWP 29219)]
[Fri Sep 15 10:36:11 2017] - scanning kmers (16 bp)
11081 reads
[Fri Sep 15 10:36:20 2017] - high frequency kmer depth is set to 100
[Fri Sep 15 10:36:21 2017] - average kmer depth = 4
[Fri Sep 15 10:36:21 2017] - 255 high frequency kmers (>=100)
[Fri Sep 15 10:36:21 2017] - indexing 3686164 kmers
11081 reads
[Thread 0x7ffff255e700 (LWP 29211) exited]
[Thread 0x7ffff1b5d700 (LWP 29213) exited]
[Thread 0x7ffff115c700 (LWP 29214) exited]
[Thread 0x7ffff075b700 (LWP 29215) exited]
[Thread 0x7fffe77a0700 (LWP 29216) exited]
[Thread 0x7fffe6d9f700 (LWP 29217) exited]
[Thread 0x7fffe639e700 (LWP 29218) exited]
[Thread 0x7fffe599d700 (LWP 29219) exited]
[New Thread 0x7fffe599d700 (LWP 29220)]
[New Thread 0x7fffe639e700 (LWP 29221)]
[New Thread 0x7fffe6d9f700 (LWP 29225)]
[New Thread 0x7ffff255e700 (LWP 29226)]
[New Thread 0x7ffff1b5d700 (LWP 29227)]
[New Thread 0x7ffff115c700 (LWP 29228)]
[New Thread 0x7ffff075b700 (LWP 29230)]
[New Thread 0x7fffe77a0700 (LWP 29231)]
[Thread 0x7fffe599d700 (LWP 29220) exited]
[Thread 0x7fffe639e700 (LWP 29221) exited]
[Thread 0x7fffe6d9f700 (LWP 29225) exited]
[Thread 0x7ffff255e700 (LWP 29226) exited]
[Thread 0x7ffff1b5d700 (LWP 29227) exited]
[Thread 0x7ffff115c700 (LWP 29228) exited]
[Thread 0x7ffff075b700 (LWP 29230) exited]
[Thread 0x7fffe77a0700 (LWP 29231) exited]
[Fri Sep 15 10:36:30 2017] Done
[Fri Sep 15 10:36:30 2017] querying 1/1
000000000000    0
===Error===>Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff7566700 (LWP 29198)]
0x000000000040b881 in index_bitvec (bitv=0x7fffe0008390) at bitvec.h:298
298                     s += count_ones_bit64(bitv->bits[(i>>6)+0]);
======> (gdb) bt
#0  0x000000000040b881 in index_bitvec (bitv=0x7fffe0008390) at bitvec.h:298
#1  0x0000000000410e27 in index_single_read_seeds (pbseq=0x7fffe004c740 "", pblen=28647, zsize=10, hz=1,
    max_kcnt=16, hash=0x7fffe0003ff0, bits=0x7fffe0008390, seeds=0x7fffe0008020, hzoff=0x7fffe0003330)
    at hzm_aln.h:114
#2  0x00000000004260bb in thread_mzmo_func (obj=0x64ba60) at wtzmo.c:845
#3  0x00007ffff7943aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff7690aad in clone () from /lib64/libc.so.6
(gdb)



############## Approch #2 run directly with wtzmo (not with the wtdbg, because i don't find this wtdbg file in the smartdenovo softeare package) ##########

======> [peru@juncea smartdenovo]$ smartdenovo/wtzmo -t 8 -Hk 17 -S 2 -i reads.fa -fo wtdbg-assembly
[Fri Sep 15 10:21:25 2017] loading long reads
[Fri Sep 15 10:21:28 2017] Done, 16890 reads (length >= 0)
[Fri Sep 15 10:21:28 2017] sorted sequences by length dsc
[Fri Sep 15 10:21:28 2017] calculating overlaps, 8 threads
[Fri Sep 15 10:21:28 2017] indexing 1/1
[Fri Sep 15 10:21:28 2017] - scanning kmers (16 bp)
16890 reads
[Fri Sep 15 10:21:52 2017] - high frequency kmer depth is set to 100
[Fri Sep 15 10:21:59 2017] - average kmer depth = 1
[Fri Sep 15 10:21:59 2017] - 110 high frequency kmers (>=100)
[Fri Sep 15 10:21:59 2017] - indexing 7097679 kmers
16890 reads
[Fri Sep 15 10:22:17 2017] Done
[Fri Sep 15 10:22:17 2017] querying 1/1
===Error===> 000000000000    0Illegal instruction

kindly clarify how to tackle with this

Thanks again 
sam

**Comment by ruanjue** [comment]
Hi,

I had modified [bitvec.h](https://github.com/ruanjue/smartdenovo/commit/03ac26ee57081376c4bdb4dfc98c086f2a0c3223#diff-7ee522135eec2e6a8da9375628060fa9), please download smartdenovo again.  If it is still unfixed, I am afraid you need to debug it with `valgrind` and `gdb` to find the bug, or send me you test data.

wtdbg is located on [https://github.com/ruanjue/wtdbg](https://github.com/ruanjue/wtdbg). wtdbg is able to assemble 50X human long noisy data within one day (CPU time: < 200 hours). Please have a try.

Jue

**Comment by bioteksampath** [comment]
Hi, 
I found running on a different server.Though I couldn't figure out the exact problem.
I really appreciate your help. Thanks
sam
